[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Tag               log.<the_name>
    Tag_Regex         (?<the_name>^.*$)
    Path              /logs/*.log
    Parser            docker
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[FILTER]
    Name lua
    Match *
    Script /script/current.lua
    Call shield_report


# [OUTPUT]
#     Name null
#     Match *

# [FILTER]
#     Name grep
#     Match *
#     Regex log logType\"\s*:\s*\"report

[OUTPUT]
    Name stdout
    Match *
    
# [OUTPUT]
#     Name es
#     Match *
#     Host 192.168.50.80
#     Port 9200
#     Type _doc
#     Logstash_Format On
#     Logstash_Prefix reports
#     Logstash_DateFormat %Y.%m.%d
#     Pipeline main
